# spring-cloud-demo

./: .gitignore
spring-cloud-application/: pom.xml  说明.txt
spring-cloud-application/docker部署/eureka-server/: pom.xml
spring-cloud-application/docker部署/eureka-server/src/main/java/com/testingedu/: EurekaServerApplication.java
spring-cloud-application/testing0-test/: pom.xml
spring-cloud-application/testing0-test/src/main/java/com/testingedu/: Boxfish0TestApplication.java
spring-cloud-application/testing0-test/src/test/java/com/testingedu/: Boxfish0TestApplicationTests.java
spring-cloud-application/testing1-cloud-eureka/: pom.xml
spring-cloud-application/testing1-cloud-eureka-client/: pom.xml
spring-cloud-application/testing1-cloud-eureka-client/src/main/java/com/testingedu/: Testing1CloudEurekaClientApplication.java
spring-cloud-application/testing1-cloud-eureka-client/src/main/resources/: bootstrap.yml
spring-cloud-application/testing1-cloud-eureka-client/src/test/java/com/testingedu/: Boxfish2CloudEurekaClientApplicationTests.java
spring-cloud-application/testing1-cloud-eureka/src/main/java/com/example/demo/: Testing1CloudEurekaApplication.java
spring-cloud-application/testing1-cloud-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-pro.yml
spring-cloud-application/testing2-cloud-ribbon/: pom.xml
spring-cloud-application/testing2-cloud-ribbon-hystrix/: pom.xml
spring-cloud-application/testing2-cloud-ribbon-hystrix-dashboard/: pom.xml
spring-cloud-application/testing2-cloud-ribbon-hystrix-dashboard/src/main/java/com/testingedu/: Testing2CloudRibbonHystrixDashboardApplication.java
spring-cloud-application/testing2-cloud-ribbon-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-application/testing2-cloud-ribbon-hystrix-dashboard/src/test/java/com/testingedu/: Boxfish2CloudRibbonHystrixDashboardApplicationTests.java
spring-cloud-application/testing2-cloud-ribbon-hystrix/src/main/java/com/testingedu/: Testing2CloudRibbonHystrixApplication.java
spring-cloud-application/testing2-cloud-ribbon-hystrix/src/main/resources/: application.yml
spring-cloud-application/testing2-cloud-ribbon-hystrix/src/test/java/com/bofishedu/: Boxfish2CloudRibbonHystrixApplicationTests.java
spring-cloud-application/testing2-cloud-ribbon/src/main/java/com/testingedu/: Testing2CloudRibbonApplication.java
spring-cloud-application/testing2-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-application/testing2-cloud-ribbon/src/test/java/com/testingedu/: Boxfish2CloudRibbonApplicationTests.java
spring-cloud-application/testing3-cloud-feign/: pom.xml
spring-cloud-application/testing3-cloud-feign-hystrix/: pom.xml
spring-cloud-application/testing3-cloud-feign-hystrix-dashboard/: pom.xml
spring-cloud-application/testing3-cloud-feign-hystrix-dashboard/src/main/java/com/testingedu/: Testing3CloudFeignHystrixDashboardApplication.java
spring-cloud-application/testing3-cloud-feign-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-application/testing3-cloud-feign-hystrix-dashboard/src/test/java/com/bosfishedu/: Boxfish3CloudFeignHystrixDashboardApplicationTests.java
spring-cloud-application/testing3-cloud-feign-hystrix/src/main/java/com/testingedu/: Testing3CloudFeignHystrixApplication.java
spring-cloud-application/testing3-cloud-feign-hystrix/src/main/resources/: application.yml
spring-cloud-application/testing3-cloud-feign-hystrix/src/test/java/com/testingedu/: Boxfish3CloudFeignHystrixApplicationTests.java
spring-cloud-application/testing3-cloud-feign/src/main/java/com/testingedu/: Testing3CloudFeignApplication.java
spring-cloud-application/testing3-cloud-feign/src/main/resources/: application.yml
spring-cloud-application/testing3-cloud-feign/src/test/java/com/testingedu/: Boxfish3CloudFeignApplicationTests.java
spring-cloud-application/testing4-cloud-zuul/: pom.xml  说明.txt
spring-cloud-application/testing4-cloud-zuul/src/main/java/com/testingedu/: MyFilter.java  Testing4CloudZuulApplication.java
spring-cloud-application/testing4-cloud-zuul/src/main/resources/: application.yml
spring-cloud-application/testing4-cloud-zuul/src/test/java/com/testingedu/: Boxfish4CloudZuulApplicationTests.java
spring-cloud-application/testing5-cloud-config/: pom.xml
spring-cloud-application/testing5-cloud-config-client/: pom.xml
spring-cloud-application/testing5-cloud-config-client/src/main/java/com/testingedu/: Testing5CloudConfigClientApplication.java
spring-cloud-application/testing5-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-application/testing5-cloud-config-client/src/test/java/com/testingedu/: Boxfish5CloudConfigClientApplicationTests.java
spring-cloud-application/testing5-cloud-config/src/main/java/com/testingedu/: Testing5CloudConfigApplication.java
spring-cloud-application/testing5-cloud-config/src/main/resources/: application.properties
spring-cloud-application/testing5-cloud-config/src/test/java/com/testingedu/: Boxfish5CloudConfigApplicationTests.java
spring-cloud-application/服务链路追踪(spring-cloud-sleuth)/server-zipkin/: pom.xml
spring-cloud-application/服务链路追踪(spring-cloud-sleuth)/server-zipkin/src/main/resources/: application.properties
spring-cloud-application/服务链路追踪(spring-cloud-sleuth)/service-hi/: pom.xml
spring-cloud-application/服务链路追踪(spring-cloud-sleuth)/service-hi/src/main/resources/: application.yml
spring-cloud-application/服务链路追踪(spring-cloud-sleuth)/service-miya/: pom.xml
spring-cloud-application/服务链路追踪(spring-cloud-sleuth)/service-miya/src/main/resources/: application.yml
spring-cloud-application/高可用的分布式配置中心/config-client/: pom.xml
spring-cloud-application/高可用的分布式配置中心/config-client/src/main/resources/: bootstrap.properties
spring-cloud-application/高可用的分布式配置中心/config-eureka/: pom.xml
spring-cloud-application/高可用的分布式配置中心/config-server/: pom.xml
spring-cloud-application/高可用的分布式配置中心/config-server/src/main/resources/: application.yml
(+24 files in other folders)
