server.port=9411
#com.zipkin.serviceName=service-start
#com.zipkin.url=http://******:9411
#com.zipkin.connectTimeout=6000
#com.zipkin.readTimeout=6000
#com.zipkin.flushInterval=1
#com.zipkin.compressionEnabled=true
#server.port=8080