<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>spring-cloud-application</groupId>
<artifactId>com.testingedu</artifactId>
<version>1.0</version>
<packaging>pom</packaging>

<name>spring-cloud-demo</name>

<!--<distributionManagement>-->
<!--<repository>-->
<!--<id>testing-release</id>-->
<!--<url>-->
<!--http://mvnrepo.testing.cn/repository/maven-releases/-->
<!--</url>-->
<!--</repository>-->
<!--</distributionManagement>-->

<modules>
    <module>testing1-cloud-eureka</module>
    <module>testing1-cloud-eureka-client</module>
    <module>testing2-cloud-ribbon</module>
    <module>testing3-cloud-feign</module>
    <module>testing2-cloud-ribbon-hystrix</module>
    <module>testing2-cloud-ribbon-hystrix-dashboard</module>
    <module>testing3-cloud-feign-hystrix</module>
    <module>testing5-cloud-config</module>
    <module>testing5-cloud-config-client</module>
    <module>高可用的分布式配置中心/config-eureka</module>
    <module>高可用的分布式配置中心/config-server</module>
    <module>高可用的分布式配置中心/config-client</module>
    <module>docker部署/eureka-server</module>
    <module>testing0-test</module>
    <module>服务链路追踪(spring-cloud-sleuth)/server-zipkin</module>
    <module>服务链路追踪(spring-cloud-sleuth)/service-hi</module>
    <module>服务链路追踪(spring-cloud-sleuth)/service-miya</module>
</modules>

<properties>
    <java.version>1.8</java.version>

    <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
    <spring.cloud.version>Brixton.SR6</spring.cloud.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.optimize>true</maven.compiler.optimize>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.tomcat.uriEncoding>${project.build.sourceEncoding}</maven.tomcat.uriEncoding>

    <!--<docker.image.prefix>registry-vpc.cn-hangzhou.aliyuncs.com/undancer</docker.image.prefix>-->
    <!--<docker.plugin.version>0.4.13</docker.plugin.version>-->
</properties>

<dependencyManagement>
    <dependencies>
        <!--用于管理spring-boot子类包的版本依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!--用于管理子类包的版本依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-parent</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
</build>



</project>
